{
  "name": "rpi-speech",
  "version": "0.0.1",
  "description": "RaspberryPi ready voice commands",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "commander": "~2.1.0"
  }
}
